
<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
      
      <p><a class="link-text" href="https://mrcreep123.github.io/Portal2/"><b>Сайт</b></a> по игре Portal 2</p>
        <p><a class="link-text" href="https://mrcreep123.github.io/T.evo/"><b>Сайт</b></a> про эволюцию телефона</p>
        <p><a class="link-text" href="https://nadvilboa.github.io/4-4-1/"><b>Сайт</b></a> про париж</p>

    </main>
    <footer>
      <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
